<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Episode 27 - Studi kasus final/CSS/style.css">
    <title>Buku</title>
</head>
<body>
    <div class="header">
        <div class="header-logo">
            <img src="../Episode 27 - Studi kasus final/image/logo-kota-bogor.png" alt="Logo Kota Bogor">
        </div>

        <div class="header-title">
            <a href="index.html">Perpustakaan Komik  Kota Bogor</a>
        </div>

        
    </div>

    <ul class="nav">
        <li class="nav-item"><a href="index.html">Beranda</a></li>
        <li class="nav-item"><a href="buku.html">Buku</a></li>
        <li class="nav-item"><a href="kontak.html">Kontak</a></li>
    </ul>

    <div class="konten">
        <h1>Daftar Komik</h1>
        <table>
            <tr class="tabel-header">
                <th>No</th>
                <th>Cover</th>
                <th>Judul</th>
                <th>Penulis</th>
                <th>Total Volume</th>
                <th>Status</th>
            </tr>

            <tr class="tabel-konten">
                <td>1</td>
                <td><img src="../Episode 27 - Studi kasus final/image/One piece.jpg" alt="One Piece"></td>
                <td>One Piece</td>
                <td>Eiichiro Oda</td>
                <td>100</td>
                <td>Tersedia</td>
            </tr>

            <tr class="tabel-genap">
                <td>2</td>
                <td><img src="../Episode 27 - Studi kasus final/image/Naruto.jpg" alt="Naruto"></td>
                <td>Naruto</td>
                <td>Masashi Kishimoto</td>
                <td>90</td>
                <td>Tersedia</td>
            </tr>

            <tr class="tabel-konten">
                <td>3</td>
                <td><img src="../Episode 27 - Studi kasus final/image/Bleach.jpg" alt="Bleach"></td>
                <td>Bleach</td>
                <td>Tite Kubo</td>
                <td>74</td>
                <td>Tersedia</td>
            </tr>

            <tr class="tabel-genap">
                <td>4</td>
                <td><img src="../Episode 27 - Studi kasus final/image/81-1jqVHePL._AC_UF1000,1000_QL80_.jpg" alt="Dragon Ball"></td>
                <td>Dragon Ball</td>
                <td>Akira Toriyama</td>
                <td>42</td>
                <td>Tersedia</td>
            </tr>

            <tr class="tabel-konten">
                <td>5</td>
                <td><img src="../Episode 27 - Studi kasus final/image/Detective_Conan_Vol_1.jpg" alt="Detective Conan"></td>
                <td>Detective Conan</td>
                <td>Gosho Aoyama</td>
                <td>200</td>
                <td>Tersedia</td>
            </tr>

            <tr class="tabel-genap">
                <td>6</td>
                <td><img src="../Episode 27 - Studi kasus final/image/Shingeki_no_Kyojin_manga_volume_1.jpg" alt="Attack on Titan"></td>
                <td>Attack on Titan</td>
                <td>Hajime Isayama</td>
                <td>34</td>
                <td>Tersedia</td>
            </tr>

            <tr class="tabel-konten">
                <td>7</td>
                <td><img src="../Episode 27 - Studi kasus final/image/Death_Note_Vol_1.jpg" alt="Death Note"></td>
                <td>Death Note</td>
                <td>Tsugumi Ohba</td>
                <td>12</td>
                <td>Tersedia</td>
            </tr>

            <tr class="tabel-genap">
                <td>8</td>
                <td><img src="../Episode 27 - Studi kasus final/image/Boku_no_Hero_Academia_Volume_1.png" alt="My Hero Academia"></td>
                <td>My Hero Academia</td>
                <td>Kōhei Horikoshi</td>
                <td>30</td>
                <td>Tersedia</td>

            <tr class="tabel-konten">
                <td>9</td>
                <td><img src="../Episode 27 - Studi kasus final/image/Fullmetal123.jpg" alt="Fullmetal Alchemist"></td>
                <td>Fullmetal Alchemist</td>
                <td>Hiromu Arakawa</td>
                <td>27</td>
                <td>Tersedia</td>
            </tr>

            <tr class="tabel-genap">
                <td>10</td>
                <td><img src="../Episode 27 - Studi kasus final/image/OnePunchMan_manga_cover.png" alt="One Punch Man"></td>
                <td>One Punch Man</td>
                <td>ONE</td>
                <td>23</td>
                <td>Tersedia</td>
        </table>
    </div>
</body>
</html>